<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
<title>Cart Keen Outdoor</title>
</head>
<body background="Images/background1.jpg">
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                 <h2>keen<span>Outdoor</span></h2>
            </div>
            <ul class="navigation">
            <a href="index.html"><li>Home</li></a>
                <a href="cataloguepage.html"><li>Catalogue Page</li></a>
                <a href="cart.html"><li>Cart</li></a>
                <a href="login.html"><li>Login</li></a>
            </ul>
        </div>
    </div>
    <div class="wrapper">
    <div class="sidebar">
        <ul>
            <li><a href="about.html"><i class="fas fa-home"></i>About</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Shop</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>Contact Us</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Developer</a></li>
            
        </ul> 
        
        </div>
    </div>
    <div class="mainlogo">
    <a href="index.html"><img src="Images/keen-logo.png" alt="">
    </a></div>
</body>
</html>  